# flotsum

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/electronicpanopticon/flotsum/truth/: TF.java  Truth.java
src/main/resources/: log4j2.xml
src/test/java/com/electronicpanopticon/flotsum/truth/: TFTest.java  TruthTest.java
