buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.1"
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.10'
    id 'java'
}

version = "0.0.1"

sourceCompatibility = 1.9
targetCompatibility = 1.9

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java-library'

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Flotsum',
                'Implementation-Version': version
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

junitPlatform {
    // platformVersion '1.0.1'
    filters {
        engines {
            // include 'junit-jupiter', 'junit-vintage'
            // exclude 'custom-engine'
        }
        tags {
            // include 'fast'
            exclude 'slow'
        }
        // includeClassNamePattern '.*Test'
    }
    enableStandardTestTask true
    // reportsDir file('build/test-results/junit-platform') // this is the default
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

lombok {
    version = '1.16.19'
    sha256 = ""
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

dependencies {
    // To avoid compiler warnings about @API annotations in JUnit code.
    compile('org.apiguardian:apiguardian-api:1.0.0')

    compile group: 'com.google.guava', name: 'guava', version: '23.4-jre'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.9.1'

    // Use JUnit test framework
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.1")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.0.1")

    compile name: 'lombok-1.16.19'
}
mainClassName = 'App'
